<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatilble" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroTour</title>
</head>

<body>
    <header>
        <span> EuroTour(c) </span>
        <nav>
            <ul>
                <li>Passagens</li>
                <li>Hospedagens</li>
                <li>Turismo</li>
            </ul>
        </nav>
    </header>

    <div style="margin:100px">
        <h1>Pontos Turísticos</h1>
        <h2>Torre Eiffel - França</h2>
        <img width="500" height="500" src="img/torre eiffel.png">
        <p>
            A Torre Eiffel é um ponto turístico obrigatório em Paris, França. A sua construção foi em 1889 para celebrar os 100 anos da Revolução Francesa, e tem 325 metros de altura e 1.665 degraus. <br>
    
            Além de uma vista incrível que pode ser apreciada de diferentes maneiras, há vários restaurantes em torno da Torre Eiffel para aproveitar a culinária do país.<br>
            
            Devido à espera de pelo menos duas horas para conhecer a Torre, recomendamos comprar a entrada com antecedência.
        </p>
    
        <h2>Atenas - Grécia</h2>
        <img width="500" height="500" src="img/atenas grécia.jpg">
        <p>
            Atenas é um ponto turístico que tem o seu destaque por ter vários lugares arquitetônicos, como o Museu da Acrópole que possui um acervo de achados arqueológicos e esculturas dedicadas ao culto de Atena e Ártemis.<br>
    
            Outro lugar que também é dedicado à deusa grega Atena é o templo Partenon, construído no século V a.C.<br>
    
            E não podemos deixar de mencionar o Templo de Zeus Olímpico, que é a ruína monumental de um antigo templo dedicado a Zeus.
        </p>
    
        <h2>Coliseu de Roma - Itália</h2>
        <img width="500" height="500" src="img/coliseu de roma italia.png">
        <p>
            O Coliseu de Roma ou Anfiteatro Flaviano é um dos principais pontos turísticos da Itália e um dos monumentos mais famosos do mundo.<br>
    
            Com uma construção que se iniciou no ano de 72 d.C e serviu como palco para gladiadores que lutavam entre si, ele atrai pelo menos 4 milhões de turistas todos os anos.<br>
    
            O Coliseu de Roma tinha capacidade para 70 mil pessoas e oferecia espetáculos para distrair a população.<br>
    
            Devido à quantidade de turistas que costumam visitar o local, recomendamos que garanta o seu ingresso para o Coliseu com antecedência e evite filas.
        </p>
    
        <h2>Torre Big Ben - Inglaterra</h2>
        <img width="500" height="500" src="img/torre de big ben inglaterra.png">
        <p>
            O Big Ben é um dos pontos turísticos da Europa mais famosos da Inglaterra, em Londres, pois todos fazem referência ao famoso relógio localizado na Torre Elizabeth, com aproximadamente 13 toneladas.<br>
    
            Ele fica instalado no Parlamento Inglês, onde é possível fazer uma visita às divisões do Parlamento gratuitamente.<br>
    
            Além disso, também é possível fazer um passeio guiado pelo interior do Big Ben para conhecer a sua história e a importância dele para o país.
        </p>
    
        <h2>Sagrada Família - Espanha</h2>
        <img width="500" height="500" src="img/sagrada família espanh.jpg">
        <p>
            A Sagrada Família de Barcelona, Espanha, foi construída pelo famoso arquiteto Antoni Gaudì. Ela é uma igreja com enorme quantidade de detalhes que ainda não foi finalizada.<br>
    
            A igreja está em construção há 135 anos e deve ficar pronta em 2026. Entretanto, é possível visitá-la e conhecer o seu interior. 
        </p>
    
        <h2>Museumplein - Holanda</h2>
        <img width="500" height="500" src="img/museuplein.jpg">
        <p>
            O Museumplein ou Praça dos Museus é um ponto turístico que não pode ficar de fora da nossa lista. <br>
    
            Os museus maiores e mais famosos de Amsterdã estão na Praça dos Museus, como Museu Rijksmuseum, Museu Van Gogh e Museu Stedelijk.
        </p>
    
        <h2>Torre de Belém - Portugal</h2>
        <img width="500" height="500" src="img/torre de belem.jpg">
        <p>
            A Torre de Belém é um dos pontos turísticos da Europa mais visitados e um dos principais de Portugal. <br>
    
            Ela foi construída entre 1514 e 1520, época das navegações, e tinha como objetivo proteger a cidade de invasores.<br>
    
            Em 1983, a Torre de Belém recebeu o título de Patrimônio da Humanidade pela UNESCO.
        </p>
    </div>
    

    <footer>
        <span> EuroTour(c) </span>
        <ul>
            <li> Facebook </li>
            <li> Instagram </li>
            <li> Linkedin </li>
        </ul>
    </footer>
</body>

</html>